<!DOCTYPE html>
<html>
    <head><title>positioning in html</title>
    <style>
        .STATIC{
            border: 4px solid blue;
            position:static;
        }
        .RELATIVE{
            border: 4px solid red;
            position:relative;
        }
        .absolute{
            border: 4px solid rgb(142, 34, 142);
            position:absolute;
        }
        .sticky{
            border: 4px solid yellow;
            position:sticky;
        }
        .fixed{
            border: 4px solid skyblue;
            position:fixed;
        }
        p{
            opacity:0.69999999999999999999999999999999999999999999999999999999999999
        }
    </style></head>
    <body>
        <div class="STATIC">code code code code code code code code code code</div>
        <div class="RELATIVE">text text text text text text text text text text text</div>
        <div class="absolute">celino celino celino celino celino celino</div>
        <div class="sticky">css css css css css css css css css css css css css</div>
        <div class="fixed">links links links links links links inks links links</div>
        
        <p>JSS1 JSS1 JSS1 JSS1 JSS1</p>
    </body>
</html>